# self-203-java

./: README.md  build.gradle
data/db/: postmaster.pid
data/db/base/13395/: 1247  1249  1259  16384  16389  16390  16392  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
data/db/global/: pg_control
data/db/pg_stat_tmp/: global.stat
src/main/java/com/kms/seft203/: AppApi.java  SecurityConfig.java
src/main/java/com/kms/seft203/auth/: AuthApi.java  RegisterRequest.java  User.java
src/main/java/com/kms/seft203/config/: Config.java
src/main/java/com/kms/seft203/contact/: Contact.java  ContactApi.java  ContactRepository.java  ContactService.java  SaveContactRequest.java
src/main/java/com/kms/seft203/dashboard/: Dashboard.java  DashboardApi.java  DashboardRepository.java  DashboardService.java  SaveDashboardRequest.java
src/main/java/com/kms/seft203/dto/: User.java  UserJwt.java
src/main/java/com/kms/seft203/exception/: DataNotFoundException.java  ExistDataException.java
src/main/java/com/kms/seft203/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/kms/seft203/mail/: MailComponent.java  MailService.java
src/main/java/com/kms/seft203/report/: ReportApi.java  ReportService.java
src/main/java/com/kms/seft203/request/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/kms/seft203/response/: LoginResponse.java
src/main/java/com/kms/seft203/task/: SaveTaskRequest.java  Task.java  TaskApi.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/kms/seft203/: TaskApiTests.java
(+19 files in other folders)
